DATABASE_URL="postgresql://root@localhost:26257/defaultdb?sslmode=disable"
NEXTAUTH_SECRET="mNa8LGQQaJ3/UBaaJc+amHK1Rn5Uf59dYAHHl9QkaBg="
NEXTAUTH_URL="http://localhost:3000"
AUTH_GITHUB_ID="THIS_IS_NOT_REAL"
AUTH_GITHUB_SECRET="THIS_IS_NOT_REAL"
