DATABASE_URL="postgresql://root@localhost:26257/defaultdb?sslmode=disable"
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="mNa8LGQQaJ3/UBaaJc+amHK1Rn5Uf59dYAHHl9QkaBg="
NEXTAUTH_URL="http://localhost:3000"
# Next Auth Discord Provider
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
